System Documentation: TraceHeaderMap
Module: TraceHeaders
Enumeration TraceHeaderMap
Mapping and sort order for the headers to a more readable format for the end users.
Index
Enumeration Members
Direction
DualBoundProblem
DualBoundSolver
DualGap
Gap_Problem
Gap_Solver
InputFileName
ModelStatus
ModelType
NumberOfDiscreteVariables
NumberOfEquations
NumberOfIterations
NumberOfNodes
NumberOfNonlinearNonZeros
NumberOfNonzeros
NumberOfVariables
PrimalBoundProblem
PrimalBoundSolver
PrimalGap
SolverName
SolverStatus
SolverTime
Enumeration Members
Direction
Direction: "Direction"
DualBoundProblem
DualBoundProblem: "ProblemDualBound"
DualBoundSolver
DualBoundSolver: "SolverDualBound"
DualGap
DualGap: "SolverDualGap[%]"
Gap_Problem
Gap_Problem: "ProblemGap"
Gap_Solver
Gap_Solver: "SolverGap"
InputFileName
InputFileName: "Problem"
ModelStatus
ModelStatus: "ModelStatus"
ModelType
ModelType: "ModelType"
NumberOfDiscreteVariables
NumberOfDiscreteVariables: "#DiscreteVariables"
NumberOfEquations
NumberOfEquations: "#Equations"
NumberOfIterations
NumberOfIterations: "#SolverIterations"
NumberOfNodes
NumberOfNodes: "#SolverNodes"
NumberOfNonlinearNonZeros
NumberOfNonlinearNonZeros: "#NonlinearNonZeroes"
NumberOfNonzeros
NumberOfNonzeros: "#NonZeros"
NumberOfVariables
NumberOfVariables: "#Variables"
PrimalBoundProblem
PrimalBoundProblem: "ProblemPrimalBound"
PrimalBoundSolver
PrimalBoundSolver: "SolverPrimalBound"
PrimalGap
PrimalGap: "SolverPrimalGap[%]"
SolverName
SolverName: "Solver"
SolverStatus
SolverStatus: "SolverStatus"
SolverTime
SolverTime: "SolverTime"
