System Documentation: ReversedTraceHeaderMap
Module: TraceHeaders
Enumeration ReversedTraceHeaderMap
Reverse mapping for the headers. Used when the data has been filtered.
Index
Enumeration Members
#DiscreteVariables
#Equations
#NonZeros
#NonlinearNonZeroes
#SolverIterations
#SolverNodes
#Variables
Direction
ModelStatus
ModelType
Problem
ProblemDualBound
ProblemGap
ProblemPrimalBound
Solver
SolverDualBound
SolverDualGap[%]
SolverGap
SolverPrimalBound
SolverPrimalGap[%]
SolverStatus
SolverTime
Enumeration Members
#DiscreteVariables
#DiscreteVariables: "NumberOfDiscreteVariables"
#Equations
#Equations: "NumberOfEquations"
#NonZeros
#NonZeros: "NumberOfNonzeros"
#NonlinearNonZeroes
#NonlinearNonZeroes: "NumberOfNonlinearNonZeros"
#SolverIterations
#SolverIterations: "NumberOfIterations"
#SolverNodes
#SolverNodes: "NumberOfNodes"
#Variables
#Variables: "NumberOfVariables"
Direction
Direction: "Direction"
ModelStatus
ModelStatus: "ModelStatus"
ModelType
ModelType: "ModelType"
Problem
Problem: "InputFileName"
ProblemDualBound
ProblemDualBound: "DualBoundProblem"
ProblemGap
ProblemGap: "Gap_Problem"
ProblemPrimalBound
ProblemPrimalBound: "PrimalBoundProblem"
Solver
Solver: "SolverName"
SolverDualBound
SolverDualBound: "DualBoundSolver"
SolverDualGap[%]
SolverDualGap[%]: "DualGap"
SolverGap
SolverGap: "Gap_Solver"
SolverPrimalBound
SolverPrimalBound: "PrimalBoundSolver"
SolverPrimalGap[%]
SolverPrimalGap[%]: "PrimalGap"
SolverStatus
SolverStatus: "SolverStatus"
SolverTime
SolverTime: "SolverTime"
